<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NudgeHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYz-3G-dqm">
                                <rect key="frame" x="102" y="180" width="101" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQE-Lf-rte">
                                <rect key="frame" x="211" y="183" width="61" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="BgB-Rl-TFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-AG-Xqm">
                                <rect key="frame" x="102" y="248" width="170" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgG-Dr-AW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4w-AG-Xqm" secondAttribute="bottom" constant="389" id="3UT-1g-6km"/>
                            <constraint firstItem="I4w-AG-Xqm" firstAttribute="leading" secondItem="pYz-3G-dqm" secondAttribute="leading" id="8W8-aa-MSg"/>
                            <constraint firstItem="I4w-AG-Xqm" firstAttribute="top" secondItem="pYz-3G-dqm" secondAttribute="bottom" constant="38" id="H2r-Mx-c0H"/>
                            <constraint firstItem="I4w-AG-Xqm" firstAttribute="top" secondItem="cQE-Lf-rte" secondAttribute="bottom" constant="44" id="Kng-0C-wkE"/>
                            <constraint firstItem="I4w-AG-Xqm" firstAttribute="trailing" secondItem="cQE-Lf-rte" secondAttribute="trailing" id="Kzv-0U-ZRy"/>
                            <constraint firstItem="cQE-Lf-rte" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="NrP-bG-AwK"/>
                            <constraint firstItem="pYz-3G-dqm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="PpN-ek-8vI"/>
                            <constraint firstItem="cQE-Lf-rte" firstAttribute="leading" secondItem="pYz-3G-dqm" secondAttribute="trailing" constant="8" symbolic="YES" id="Tl5-uh-HQP"/>
                            <constraint firstItem="pYz-3G-dqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="WWa-s6-wKT"/>
                            <constraint firstItem="I4w-AG-Xqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9q-og-U48"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="I4w-AG-Xqm" id="Xes-PB-foM"/>
                        <outlet property="textField" destination="pYz-3G-dqm" id="B1X-kT-2S2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="526.5"/>
        </scene>
    </scenes>
</document>
